@w:130px;
@h:130px;
* {
    margin: 0;
    padding: 0;
}
/*外层包裹区域*/
#wrap {
    background: rgba(0,0,0,1);
    width: @w;
    height: @h;
    padding: 130px;
    margin: 150px auto;
    perspective: 300px;
    perspective-origin:center 90%;
    &:hover {
        cursor: pointer;
    }
    /*立体盒子*/
    .box {
        transform-style: preserve-3d;
        position: relative;
        width: @w;
        height: @h;
        /*transition: 8s transform linear;*/
        animation: move 10s infinite linear;
        /*盒子每一个面*/
        div {
            position: absolute;
            width: @w;
            height: @h;
            line-height: 130px;
            text-align: center;
        }
    }
}
@keyframes move {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}